Hi my name is Aseosa/Genkoyu and i'am the maker and owner of these macros here is one rule before using my macros
DON'T RESELL THEM AT ALL

INSTRUCTIONS 

F1 To Enable F2 To Pause Macro
(Applies to all macros by the way)

Thank you for reading and have fun on your roadmen ashura grinding arc :)
